vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Teste/Circuito.vhd
source_file = 1, C:/altera/13.0sp1/Teste/db/Circuito.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Teste/portanot.vhd
source_file = 1, C:/altera/13.0sp1/Teste/portaend3entradas.vhd
source_file = 1, C:/altera/13.0sp1/Teste/portaend5entradas.vhd
source_file = 1, C:/altera/13.0sp1/Teste/portaor2.vhd
source_file = 1, C:/altera/13.0sp1/Teste/registrador.vhd
design_name = circuito
instance = comp, \u6|s4~0 , u6|s4~0, circuito, 1
instance = comp, \LimI~I , LimI, circuito, 1
instance = comp, \C~I , C, circuito, 1
instance = comp, \C~clkctrl , C~clkctrl, circuito, 1
instance = comp, \UP~I , UP, circuito, 1
instance = comp, \u6|s4~1 , u6|s4~1, circuito, 1
instance = comp, \u12|n1 , u12|n1, circuito, 1
instance = comp, \Donw~I , Donw, circuito, 1
instance = comp, \Grades~I , Grades, circuito, 1
instance = comp, \LimS~I , LimS, circuito, 1
instance = comp, \u11|s4~0 , u11|s4~0, circuito, 1
instance = comp, \u11|s4~1 , u11|s4~1, circuito, 1
instance = comp, \u12|n2 , u12|n2, circuito, 1
instance = comp, \Subir~I , Subir, circuito, 1
instance = comp, \Descer~I , Descer, circuito, 1
