// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2021 14:52:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    circuito
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module circuito_vlg_sample_tst(
	b1,
	b2,
	c,
	Gr,
	li,
	ls,
	sampler_tx
);
input  b1;
input  b2;
input  c;
input  Gr;
input  li;
input  ls;
output sampler_tx;

reg sample;
time current_time;
always @(b1 or b2 or c or Gr or li or ls)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module circuito_vlg_check_tst (
	d,
	s,
	sampler_rx
);
input  d;
input  s;
input sampler_rx;

reg  d_expected;
reg  s_expected;

reg  d_prev;
reg  s_prev;

reg  d_expected_prev;
reg  s_expected_prev;

reg  last_d_exp;
reg  last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
	s_expected_prev = s_expected;
end



// expected s
initial
begin
	s_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | expected s = %b | ",d_expected_prev,s_expected_prev);
	$display("| real d = %b | real s = %b | ",d_prev,s_prev);
`endif
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp = s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module circuito_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b1;
reg b2;
reg c;
reg Gr;
reg li;
reg ls;
// wires                                               
wire d;
wire s;

wire sampler;                             

// assign statements (if any)                          
circuito i1 (
// port map - connection between master ports and signals/registers   
	.b1(b1),
	.b2(b2),
	.c(c),
	.d(d),
	.Gr(Gr),
	.li(li),
	.ls(ls),
	.s(s)
);

// c
always
begin
	c = 1'b0;
	c = #5000 1'b1;
	#5000;
end 

// Gr
initial
begin
	Gr = 1'b0;
	Gr = #150000 1'b1;
	Gr = #440000 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
	b1 = #170000 1'b1;
	b1 = #50000 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
	b2 = #240000 1'b1;
	b2 = #80000 1'b0;
end 

// li
initial
begin
	li = 1'b0;
end 

// ls
initial
begin
	ls = 1'b0;
end 

circuito_vlg_sample_tst tb_sample (
	.b1(b1),
	.b2(b2),
	.c(c),
	.Gr(Gr),
	.li(li),
	.ls(ls),
	.sampler_tx(sampler)
);

circuito_vlg_check_tst tb_out(
	.d(d),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

